<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgba(255, 255, 255, 0.6); /* Light transparent hover */
      color: black;
    }

    .topnav a.active {
      background-color: #aa041a;
      color: white;
    }

</style>
</head>
<body style="background: url('../../../images//moon.jpg') no-repeat center center fixed; background-size: cover; background-color: #f0f0f0;">


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>


</body>
</html>
